{"nodes":{
 "AUI":{
  "desc":"Authorization Information",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Authorization Number"},
   {"type":"DT", "desc":"Date"                },
   {"type":"ST", "desc":"Source"              }]},
 "CNE":{
  "desc":"Coded with No Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                                ,"req":true},
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CNN":{
  "desc":"Composite ID Number and Name Simplified",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"ID Number"                                         },
   {"type":"ST", "desc":"Family Name"                                       },
   {"type":"ST", "desc":"Given Name"                                        },
   {"type":"ST", "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST", "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST", "desc":"Prefix (e.g., DR)"                                 },
   {"type":"IS", "desc":"Degree (e.g., MD)"                                 },
   {"type":"IS", "desc":"Source Table"                                      },
   {"type":"IS", "desc":"Assigning Authority   - Namespace ID"              },
   {"type":"ST", "desc":"Assigning Authority  - Universal ID"               },
   {"type":"ID", "desc":"Assigning Authority  - Universal ID Type"          }]},
 "CP":{
  "desc":"Composite Price",
  "type":"composite",
  "children":[
   {"type":"MO",  "desc":"Price"       ,"req":true},
   {"type":"ID",  "desc":"Price Type" },
   {"type":"NM",  "desc":"From Value" },
   {"type":"NM",  "desc":"To Value"   },
   {"type":"CWE", "desc":"Range Units"},
   {"type":"ID",  "desc":"Range Type" }]},
 "CQ":{
  "desc":"Composite Quantity with Units",
  "type":"composite",
  "children":[
   {"type":"NM",  "desc":"Quantity"},
   {"type":"CWE", "desc":"Units"   }]},
 "CWE":{
  "desc":"Coded with Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                               },
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CX":{
  "desc":"Extended Composite ID with Check Digit",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"ID Number"                      ,"req":true},
   {"type":"ST",  "desc":"Identifier Check Digit"        },
   {"type":"ID",  "desc":"Check Digit Scheme"            },
   {"type":"HD",  "desc":"Assigning Authority"           },
   {"type":"ID",  "desc":"Identifier Type Code"           ,"req":true},
   {"type":"HD",  "desc":"Assigning Facility"            },
   {"type":"DT",  "desc":"Effective Date"                },
   {"type":"DT",  "desc":"Expiration Date"               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"        },
   {"type":"CWE", "desc":"Assigning Agency or Department"},
   {"type":"ST",  "desc":"Security Check"                },
   {"type":"ID",  "desc":"Security Check Scheme"         }]},
 "Catchall":{
  "desc":"",
  "type":"message",
  "children":[
   {"type":"MSH", "desc":""},
   {"type":"PID", "desc":""},
   {"type":"PV1", "desc":""},
   {"type":"IN1", "desc":""},
   {"type":"GT1", "desc":""},
   {"type":"DG1", "desc":""},
   {"type":"ORC", "desc":""},
   {"type":"OBR", "desc":""},
   {"type":"OBX", "desc":""},
   {"type":"NTE", "desc":""},
   {"type":"ZEF", "desc":""}]},
 "DG1":{
  "desc":"Diagnosis",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - DG1"                         ,"req":true},
   {"type":"ST",  "desc":"Diagnosis Coding Method"             },
   {"type":"CWE", "desc":"Diagnosis Code - DG1"                 ,"req":true},
   {"type":"ST",  "desc":"Diagnosis Description"               },
   {"type":"DTM", "desc":"Diagnosis Date/Time"                 },
   {"type":"CWE", "desc":"Diagnosis Type"                       ,"req":true},
   {"type":"CNE", "desc":"Major Diagnostic Category"           },
   {"type":"CNE", "desc":"Diagnostic Related Group"            },
   {"type":"ID",  "desc":"DRG Approval Indicator"              },
   {"type":"CWE", "desc":"DRG Grouper Review Code"             },
   {"type":"CWE", "desc":"Outlier Type"                        },
   {"type":"NM",  "desc":"Outlier Days"                        },
   {"type":"CP",  "desc":"Outlier Cost"                        },
   {"type":"ST",  "desc":"Grouper Version And Type"            },
   {"type":"NM",  "desc":"Diagnosis Priority"                  },
   {"type":"XCN", "desc":"Diagnosing Clinician"                 ,"repeats":true},
   {"type":"CWE", "desc":"Diagnosis Classification"            },
   {"type":"ID",  "desc":"Confidential Indicator"              },
   {"type":"DTM", "desc":"Attestation Date/Time"               },
   {"type":"EI",  "desc":"Diagnosis Identifier"                },
   {"type":"ID",  "desc":"Diagnosis Action Code"               },
   {"type":"EI",  "desc":"Parent Diagnosis"                    },
   {"type":"CWE", "desc":"DRG CCL Value Code"                  },
   {"type":"ID",  "desc":"DRG Grouping Usage"                  },
   {"type":"CWE", "desc":"DRG Diagnosis Determination Status"  },
   {"type":"CWE", "desc":"Present On Admission (POA) Indicator"}]},
 "DLD":{
  "desc":"Discharge to Location and Date",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Discharge to Location" ,"req":true},
   {"type":"DTM", "desc":"Effective Date"       }]},
 "DT":{
  "desc":"Date",
  "type":"composite"
 },
 "DTM":{
  "desc":"Date/Time",
  "type":"composite"
 },
 "EI":{
  "desc":"Entity Identifier",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Entity Identifier"},
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "EIP":{
  "desc":"Entity Identifier Pair",
  "type":"composite",
  "children":[
   {"type":"EI", "desc":"Placer Assigned Identifier"},
   {"type":"EI", "desc":"Filler Assigned Identifier"}]},
 "FC":{
  "desc":"Financial Class",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Financial Class Code" ,"req":true},
   {"type":"DTM", "desc":"Effective Date"      }]},
 "FN":{
  "desc":"Family Name",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Surname"                            ,"req":true},
   {"type":"ST", "desc":"Own Surname Prefix"                },
   {"type":"ST", "desc":"Own Surname"                       },
   {"type":"ST", "desc":"Surname Prefix from Partner/Spouse"},
   {"type":"ST", "desc":"Surname from Partner/Spouse"       }]},
 "FT":{
  "desc":"Formatted Text Data",
  "type":"composite"
 },
 "GT1":{
  "desc":"Guarantor",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - GT1"                           ,"req":true},
   {"type":"CX",  "desc":"Guarantor Number"                       ,"repeats":true},
   {"type":"XPN", "desc":"Guarantor Name"                         ,"req":true ,"repeats":true},
   {"type":"XPN", "desc":"Guarantor Spouse Name"                  ,"repeats":true},
   {"type":"XAD", "desc":"Guarantor Address"                      ,"repeats":true},
   {"type":"XTN", "desc":"Guarantor Ph Num - Home"                ,"repeats":true},
   {"type":"XTN", "desc":"Guarantor Ph Num - Business"            ,"repeats":true},
   {"type":"DTM", "desc":"Guarantor Date/Time Of Birth"          },
   {"type":"CWE", "desc":"Guarantor Administrative Sex"          },
   {"type":"CWE", "desc":"Guarantor Type"                        },
   {"type":"CWE", "desc":"Guarantor Relationship"                },
   {"type":"ST",  "desc":"Guarantor SSN"                         },
   {"type":"DT",  "desc":"Guarantor Date - Begin"                },
   {"type":"DT",  "desc":"Guarantor Date - End"                  },
   {"type":"NM",  "desc":"Guarantor Priority"                    },
   {"type":"XPN", "desc":"Guarantor Employer Name"                ,"repeats":true},
   {"type":"XAD", "desc":"Guarantor Employer Address"             ,"repeats":true},
   {"type":"XTN", "desc":"Guarantor Employer Phone Number"        ,"repeats":true},
   {"type":"CX",  "desc":"Guarantor Employee ID Number"           ,"repeats":true},
   {"type":"CWE", "desc":"Guarantor Employment Status"           },
   {"type":"XON", "desc":"Guarantor Organization Name"            ,"repeats":true},
   {"type":"ID",  "desc":"Guarantor Billing Hold Flag"           },
   {"type":"CWE", "desc":"Guarantor Credit Rating Code"          },
   {"type":"DTM", "desc":"Guarantor Death Date And Time"         },
   {"type":"ID",  "desc":"Guarantor Death Flag"                  },
   {"type":"CWE", "desc":"Guarantor Charge Adjustment Code"      },
   {"type":"CP",  "desc":"Guarantor Household Annual Income"     },
   {"type":"NM",  "desc":"Guarantor Household Size"              },
   {"type":"CX",  "desc":"Guarantor Employer ID Number"           ,"repeats":true},
   {"type":"CWE", "desc":"Guarantor Marital Status Code"         },
   {"type":"DT",  "desc":"Guarantor Hire Effective Date"         },
   {"type":"DT",  "desc":"Employment Stop Date"                  },
   {"type":"CWE", "desc":"Living Dependency"                     },
   {"type":"CWE", "desc":"Ambulatory Status"                      ,"repeats":true},
   {"type":"CWE", "desc":"Citizenship"                            ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                      },
   {"type":"CWE", "desc":"Living Arrangement"                    },
   {"type":"CWE", "desc":"Publicity Code"                        },
   {"type":"ID",  "desc":"Protection Indicator"                  },
   {"type":"CWE", "desc":"Student Indicator"                     },
   {"type":"CWE", "desc":"Religion"                              },
   {"type":"XPN", "desc":"Mother's Maiden Name"                   ,"repeats":true},
   {"type":"CWE", "desc":"Nationality"                           },
   {"type":"CWE", "desc":"Ethnic Group"                           ,"repeats":true},
   {"type":"XPN", "desc":"Contact Person's Name"                  ,"repeats":true},
   {"type":"XTN", "desc":"Contact Person's Telephone Number"      ,"repeats":true},
   {"type":"CWE", "desc":"Contact Reason"                        },
   {"type":"CWE", "desc":"Contact Relationship"                  },
   {"type":"ST",  "desc":"Job Title"                             },
   {"type":"JCC", "desc":"Job Code/Class"                        },
   {"type":"XON", "desc":"Guarantor Employer's Organization Name" ,"repeats":true},
   {"type":"CWE", "desc":"Handicap"                              },
   {"type":"CWE", "desc":"Job Status"                            },
   {"type":"FC",  "desc":"Guarantor Financial Class"             },
   {"type":"CWE", "desc":"Guarantor Race"                         ,"repeats":true},
   {"type":"ST",  "desc":"Guarantor Birth Place"                 },
   {"type":"CWE", "desc":"VIP Indicator"                         }]},
 "HD":{
  "desc":"Hierarchic Designator",
  "type":"composite",
  "children":[
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "ID":{
  "desc":"Coded Values For Hl7 Tables",
  "type":"composite"
 },
 "IN1":{
  "desc":"Insurance",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - IN1"                      ,"req":true},
   {"type":"CWE", "desc":"Health Plan ID"                    ,"req":true},
   {"type":"CX",  "desc":"Insurance Company ID"              ,"req":true ,"repeats":true},
   {"type":"XON", "desc":"Insurance Company Name"            ,"repeats":true},
   {"type":"XAD", "desc":"Insurance Company Address"         ,"repeats":true},
   {"type":"XPN", "desc":"Insurance Co Contact Person"       ,"repeats":true},
   {"type":"XTN", "desc":"Insurance Co Phone Number"         ,"repeats":true},
   {"type":"ST",  "desc":"Group Number"                     },
   {"type":"XON", "desc":"Group Name"                        ,"repeats":true},
   {"type":"CX",  "desc":"Insured's Group Emp ID"            ,"repeats":true},
   {"type":"XON", "desc":"Insured's Group Emp Name"          ,"repeats":true},
   {"type":"DT",  "desc":"Plan Effective Date"              },
   {"type":"DT",  "desc":"Plan Expiration Date"             },
   {"type":"AUI", "desc":"Authorization Information"        },
   {"type":"CWE", "desc":"Plan Type"                        },
   {"type":"XPN", "desc":"Name Of Insured"                   ,"repeats":true},
   {"type":"CWE", "desc":"Insured's Relationship To Patient"},
   {"type":"DTM", "desc":"Insured's Date Of Birth"          },
   {"type":"XAD", "desc":"Insured's Address"                 ,"repeats":true},
   {"type":"CWE", "desc":"Assignment Of Benefits"           },
   {"type":"CWE", "desc":"Coordination Of Benefits"         },
   {"type":"ST",  "desc":"Coord Of Ben. Priority"           },
   {"type":"ID",  "desc":"Notice Of Admission Flag"         },
   {"type":"DT",  "desc":"Notice Of Admission Date"         },
   {"type":"ID",  "desc":"Report Of Eligibility Flag"       },
   {"type":"DT",  "desc":"Report Of Eligibility Date"       },
   {"type":"CWE", "desc":"Release Information Code"         },
   {"type":"ST",  "desc":"Pre-Admit Cert (PAC)"             },
   {"type":"DTM", "desc":"Verification Date/Time"           },
   {"type":"XCN", "desc":"Verification By"                   ,"repeats":true},
   {"type":"CWE", "desc":"Type Of Agreement Code"           },
   {"type":"CWE", "desc":"Billing Status"                   },
   {"type":"NM",  "desc":"Lifetime Reserve Days"            },
   {"type":"NM",  "desc":"Delay Before L.R. Day"            },
   {"type":"CWE", "desc":"Company Plan Code"                },
   {"type":"ST",  "desc":"Policy Number"                    },
   {"type":"CP",  "desc":"Policy Deductible"                },
   {"type":"ST",  "desc":"Policy Limit - Amount"            },
   {"type":"NM",  "desc":"Policy Limit - Days"              },
   {"type":"ST",  "desc":"Room Rate - Semi-Private"         },
   {"type":"ST",  "desc":"Room Rate - Private"              },
   {"type":"CWE", "desc":"Insured's Employment Status"      },
   {"type":"CWE", "desc":"Insured's Administrative Sex"     },
   {"type":"XAD", "desc":"Insured's Employer's Address"      ,"repeats":true},
   {"type":"ST",  "desc":"Verification Status"              },
   {"type":"CWE", "desc":"Prior Insurance Plan ID"          },
   {"type":"CWE", "desc":"Coverage Type"                    },
   {"type":"CWE", "desc":"Handicap"                         },
   {"type":"CX",  "desc":"Insured's ID Number"               ,"repeats":true},
   {"type":"CWE", "desc":"Signature Code"                   },
   {"type":"DT",  "desc":"Signature Code Date"              },
   {"type":"ST",  "desc":"Insured's Birth Place"            },
   {"type":"CWE", "desc":"VIP Indicator"                    },
   {"type":"CX",  "desc":"External Health Plan Identifiers"  ,"repeats":true}]},
 "IS":{
  "desc":"Coded Value For User-defined Tables",
  "type":"composite"
 },
 "JCC":{
  "desc":"Job Code/Class",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Job Code"            },
   {"type":"CWE", "desc":"Job Class"           },
   {"type":"TX",  "desc":"Job Description Text"}]},
 "MO":{
  "desc":"Money",
  "type":"composite",
  "children":[
   {"type":"NM", "desc":"Quantity"    },
   {"type":"ID", "desc":"Denomination"}]},
 "MOC":{
  "desc":"Money and Code",
  "type":"composite",
  "children":[
   {"type":"MO",  "desc":"Monetary Amount"},
   {"type":"CWE", "desc":"Charge Code"    }]},
 "MSG":{
  "desc":"Message Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Message Code"      ,"req":true},
   {"type":"ID", "desc":"Trigger Event"     ,"req":true},
   {"type":"ID", "desc":"Message Structure"}]},
 "MSH":{
  "desc":"Message Header",
  "type":"segment",
  "children":[
   {"type":"ST",  "desc":"Field Separator"                         ,"req":true},
   {"type":"ST",  "desc":"Encoding Characters"                     ,"req":true},
   {"type":"HD",  "desc":"Sending Application"                    },
   {"type":"HD",  "desc":"Sending Facility"                       },
   {"type":"HD",  "desc":"Receiving Application"                  },
   {"type":"HD",  "desc":"Receiving Facility"                     },
   {"type":"DTM", "desc":"Date/Time of Message"                    ,"req":true},
   {"type":"ST",  "desc":"Security"                               },
   {"type":"MSG", "desc":"Message Type"                            ,"req":true},
   {"type":"ST",  "desc":"Message Control ID"                      ,"req":true},
   {"type":"PT",  "desc":"Processing ID"                           ,"req":true},
   {"type":"VID", "desc":"Version ID"                              ,"req":true},
   {"type":"NM",  "desc":"Sequence Number"                        },
   {"type":"ST",  "desc":"Continuation Pointer"                   },
   {"type":"ID",  "desc":"Accept Acknowledgment Type"             },
   {"type":"ID",  "desc":"Application Acknowledgment Type"        },
   {"type":"ID",  "desc":"Country Code"                           },
   {"type":"ID",  "desc":"Character Set"                           ,"repeats":true},
   {"type":"CWE", "desc":"Principal Language Of Message"          },
   {"type":"ID",  "desc":"Alternate Character Set Handling Scheme"},
   {"type":"EI",  "desc":"Message Profile Identifier"              ,"repeats":true},
   {"type":"XON", "desc":"Sending Responsible Organization"       },
   {"type":"XON", "desc":"Receiving Responsible Organization"     },
   {"type":"HD",  "desc":"Sending Network Address"                },
   {"type":"HD",  "desc":"Receiving Network Address"              }]},
 "NDL":{
  "desc":"Name with Date and Location",
  "type":"composite",
  "children":[
   {"type":"CNN", "desc":"Name"                 },
   {"type":"DTM", "desc":"Start Date/time"      },
   {"type":"DTM", "desc":"End Date/time"        },
   {"type":"IS",  "desc":"Point of Care"        },
   {"type":"IS",  "desc":"Room"                 },
   {"type":"IS",  "desc":"Bed"                  },
   {"type":"HD",  "desc":"Facility"             },
   {"type":"IS",  "desc":"Location Status"      },
   {"type":"IS",  "desc":"Patient Location Type"},
   {"type":"IS",  "desc":"Building"             },
   {"type":"IS",  "desc":"Floor"                }]},
 "NM":{
  "desc":"Numeric",
  "type":"composite"
 },
 "NTE":{
  "desc":"Notes and Comments",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - NTE"        },
   {"type":"ID",  "desc":"Source of Comment"   },
   {"type":"FT",  "desc":"Comment"              ,"repeats":true},
   {"type":"CWE", "desc":"Comment Type"        },
   {"type":"XCN", "desc":"Entered By"          },
   {"type":"DTM", "desc":"Entered Date/Time"   },
   {"type":"DTM", "desc":"Effective Start Date"},
   {"type":"DTM", "desc":"Expiration Date"     }]},
 "OBR":{
  "desc":"Observation Request",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - OBR"                                  },
   {"type":"EI",  "desc":"Placer Order Number"                           },
   {"type":"EI",  "desc":"Filler Order Number"                           },
   {"type":"CWE", "desc":"Universal Service Identifier"                   ,"req":true},
   {"type":"ST",  "desc":"Priority"                                      },
   {"type":"ST",  "desc":"Requested Date/Time"                           },
   {"type":"DTM", "desc":"Observation Date/Time #"                       },
   {"type":"DTM", "desc":"Observation End Date/Time #"                   },
   {"type":"CQ",  "desc":"Collection Volume *"                           },
   {"type":"XCN", "desc":"Collector Identifier *"                         ,"repeats":true},
   {"type":"ID",  "desc":"Specimen Action Code *"                        },
   {"type":"CWE", "desc":"Danger Code"                                   },
   {"type":"ST",  "desc":"Relevant Clinical Information"                 },
   {"type":"DTM", "desc":"Specimen Received Date/Time"                   },
   {"type":"ST",  "desc":"Specimen Source"                               },
   {"type":"XCN", "desc":"Ordering Provider"                              ,"repeats":true},
   {"type":"XTN", "desc":"Order Callback Phone Number"                    ,"repeats":true},
   {"type":"ST",  "desc":"Placer Field 1"                                },
   {"type":"ST",  "desc":"Placer Field 2"                                },
   {"type":"ST",  "desc":"Filler Field 1 +"                              },
   {"type":"ST",  "desc":"Filler Field 2 +"                              },
   {"type":"DTM", "desc":"Results Rpt/Status Chng - Date/Time +"         },
   {"type":"MOC", "desc":"Charge to Practice +"                          },
   {"type":"ID",  "desc":"Diagnostic Serv Sect ID"                       },
   {"type":"ID",  "desc":"Result Status +"                               },
   {"type":"PRL", "desc":"Parent Result +"                               },
   {"type":"ST",  "desc":"Quantity/Timing"                                ,"repeats":true},
   {"type":"XCN", "desc":"Result Copies To"                               ,"repeats":true},
   {"type":"EIP", "desc":"Parent"                                        },
   {"type":"ID",  "desc":"Transportation Mode"                           },
   {"type":"CWE", "desc":"Reason for Study"                               ,"repeats":true},
   {"type":"NDL", "desc":"Principal Result Interpreter +"                },
   {"type":"NDL", "desc":"Assistant Result Interpreter +"                 ,"repeats":true},
   {"type":"NDL", "desc":"Technician +"                                   ,"repeats":true},
   {"type":"NDL", "desc":"Transcriptionist +"                             ,"repeats":true},
   {"type":"DTM", "desc":"Scheduled Date/Time +"                         },
   {"type":"NM",  "desc":"Number of Sample Containers *"                 },
   {"type":"CWE", "desc":"Transport Logistics of Collected Sample *"      ,"repeats":true},
   {"type":"CWE", "desc":"Collector's Comment *"                          ,"repeats":true},
   {"type":"CWE", "desc":"Transport Arrangement Responsibility"          },
   {"type":"ID",  "desc":"Transport Arranged"                            },
   {"type":"ID",  "desc":"Escort Required"                               },
   {"type":"CWE", "desc":"Planned Patient Transport Comment"              ,"repeats":true},
   {"type":"CNE", "desc":"Procedure Code"                                },
   {"type":"CNE", "desc":"Procedure Code Modifier"                        ,"repeats":true},
   {"type":"CWE", "desc":"Placer Supplemental Service Information"        ,"repeats":true},
   {"type":"CWE", "desc":"Filler Supplemental Service Information"        ,"repeats":true},
   {"type":"CWE", "desc":"Medically Necessary Duplicate Procedure Reason"},
   {"type":"CWE", "desc":"Result Handling"                               },
   {"type":"CWE", "desc":"Parent Universal Service Identifier"           },
   {"type":"EI",  "desc":"Observation Group ID"                          },
   {"type":"EI",  "desc":"Parent Observation Group ID"                   },
   {"type":"CX",  "desc":"Alternate Placer Order Number"                  ,"repeats":true}]},
 "OBX":{
  "desc":"Observation/Result",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - OBX"                            },
   {"type":"ID",  "desc":"Value Type"                              },
   {"type":"CWE", "desc":"Observation Identifier"                   ,"req":true},
   {"type":"ST",  "desc":"Observation Sub-ID"                      },
   {"type":"ST",  "desc":"Observation Value"                        ,"repeats":true},
   {"type":"CWE", "desc":"Units"                                   },
   {"type":"ST",  "desc":"References Range"                        },
   {"type":"CWE", "desc":"Interpretation Codes"                     ,"repeats":true},
   {"type":"NM",  "desc":"Probability"                             },
   {"type":"ID",  "desc":"Nature of Abnormal Test"                  ,"repeats":true},
   {"type":"ID",  "desc":"Observation Result Status"                ,"req":true},
   {"type":"DTM", "desc":"Effective Date of Reference Range"       },
   {"type":"ST",  "desc":"User Defined Access Checks"              },
   {"type":"DTM", "desc":"Date/Time of the Observation"            },
   {"type":"CWE", "desc":"Producer's ID"                           },
   {"type":"XCN", "desc":"Responsible Observer"                     ,"repeats":true},
   {"type":"CWE", "desc":"Observation Method"                       ,"repeats":true},
   {"type":"EI",  "desc":"Equipment Instance Identifier"            ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of the Analysis"               },
   {"type":"CWE", "desc":"Observation Site"                         ,"repeats":true},
   {"type":"EI",  "desc":"Observation Instance Identifier"         },
   {"type":"CNE", "desc":"Mood Code"                               },
   {"type":"XON", "desc":"Performing Organization Name"            },
   {"type":"XAD", "desc":"Performing Organization Address"         },
   {"type":"XCN", "desc":"Performing Organization Medical Director"},
   {"type":"ID",  "desc":"Patient Results Release Category"        }]},
 "ORC":{
  "desc":"Common Order",
  "type":"segment",
  "children":[
   {"type":"ID",  "desc":"Order Control"                               ,"req":true},
   {"type":"EI",  "desc":"Placer Order Number"                        },
   {"type":"EI",  "desc":"Filler Order Number"                        },
   {"type":"EI",  "desc":"Placer Group Number"                        },
   {"type":"ID",  "desc":"Order Status"                               },
   {"type":"ID",  "desc":"Response Flag"                              },
   {"type":"ST",  "desc":"Quantity/Timing"                             ,"repeats":true},
   {"type":"EIP", "desc":"Parent"                                     },
   {"type":"DTM", "desc":"Date/Time of Transaction"                   },
   {"type":"XCN", "desc":"Entered By"                                  ,"repeats":true},
   {"type":"XCN", "desc":"Verified By"                                 ,"repeats":true},
   {"type":"XCN", "desc":"Ordering Provider"                           ,"repeats":true},
   {"type":"PL",  "desc":"Enterer's Location"                         },
   {"type":"XTN", "desc":"Call Back Phone Number"                      ,"repeats":true},
   {"type":"DTM", "desc":"Order Effective Date/Time"                  },
   {"type":"CWE", "desc":"Order Control Code Reason"                  },
   {"type":"CWE", "desc":"Entering Organization"                      },
   {"type":"CWE", "desc":"Entering Device"                            },
   {"type":"XCN", "desc":"Action By"                                   ,"repeats":true},
   {"type":"CWE", "desc":"Advanced Beneficiary Notice Code"           },
   {"type":"XON", "desc":"Ordering Facility Name"                      ,"repeats":true},
   {"type":"XAD", "desc":"Ordering Facility Address"                   ,"repeats":true},
   {"type":"XTN", "desc":"Ordering Facility Phone Number"              ,"repeats":true},
   {"type":"XAD", "desc":"Ordering Provider Address"                   ,"repeats":true},
   {"type":"CWE", "desc":"Order Status Modifier"                      },
   {"type":"CWE", "desc":"Advanced Beneficiary Notice Override Reason"},
   {"type":"DTM", "desc":"Filler's Expected Availability Date/Time"   },
   {"type":"CWE", "desc":"Confidentiality Code"                       },
   {"type":"CWE", "desc":"Order Type"                                 },
   {"type":"CNE", "desc":"Enterer Authorization Mode"                 },
   {"type":"CWE", "desc":"Parent Universal Service Identifier"        },
   {"type":"DT",  "desc":"Advanced Beneficiary Notice Date"           },
   {"type":"CX",  "desc":"Alternate Placer Order Number"               ,"repeats":true}]},
 "ORM^O01":{
  "desc":"ORMO01",
  "type":"message",
  "children":[
   {"type":"MSH", "desc":"" ,"req":true},
   {"type":"PID", "desc":"" ,"req":true},
   {"type":"PV1", "desc":"" ,"req":true},
   {"type":"IN1", "desc":"" ,"repeats":true},
   {"type":"GT1", "desc":""},
   {"type":"DG1", "desc":"" ,"repeats":true},
   {"type":"ORC", "desc":"" ,"req":true},
   {"type":"OBR", "desc":"" ,"req":true ,"repeats":true},
   {"type":"OBX", "desc":"" ,"repeats":true},
   {"type":"NTE", "desc":"" ,"repeats":true},
   {"type":"ZEF", "desc":""}]},
 "PID":{
  "desc":"Patient Identification",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PID"                         },
   {"type":"ST",  "desc":"Patient ID"                           },
   {"type":"CX",  "desc":"Patient Identifier List"               ,"req":true ,"repeats":true},
   {"type":"ST",  "desc":"Alternate Patient ID - PID"           },
   {"type":"XPN", "desc":"Patient Name"                          ,"req":true ,"repeats":true},
   {"type":"XPN", "desc":"Mother's Maiden Name"                  ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of Birth"                   },
   {"type":"CWE", "desc":"Administrative Sex"                   },
   {"type":"ST",  "desc":"Patient Alias"                        },
   {"type":"CWE", "desc":"Race"                                  ,"repeats":true},
   {"type":"XAD", "desc":"Patient Address"                       ,"repeats":true},
   {"type":"ST",  "desc":"County Code"                          },
   {"type":"XTN", "desc":"Phone Number - Home"                   ,"repeats":true},
   {"type":"XTN", "desc":"Phone Number - Business"               ,"repeats":true},
   {"type":"CWE", "desc":"Primary Language"                     },
   {"type":"CWE", "desc":"Marital Status"                       },
   {"type":"CWE", "desc":"Religion"                             },
   {"type":"CX",  "desc":"Patient Account Number"               },
   {"type":"ST",  "desc":"SSN Number - Patient"                 },
   {"type":"ST",  "desc":"Driver's License Number - Patient"    },
   {"type":"CX",  "desc":"Mother's Identifier"                   ,"repeats":true},
   {"type":"CWE", "desc":"Ethnic Group"                          ,"repeats":true},
   {"type":"ST",  "desc":"Birth Place"                          },
   {"type":"ID",  "desc":"Multiple Birth Indicator"             },
   {"type":"NM",  "desc":"Birth Order"                          },
   {"type":"CWE", "desc":"Citizenship"                           ,"repeats":true},
   {"type":"CWE", "desc":"Veterans Military Status"             },
   {"type":"CWE", "desc":"Nationality"                          },
   {"type":"DTM", "desc":"Patient Death Date and Time"          },
   {"type":"ID",  "desc":"Patient Death Indicator"              },
   {"type":"ID",  "desc":"Identity Unknown Indicator"           },
   {"type":"CWE", "desc":"Identity Reliability Code"             ,"repeats":true},
   {"type":"DTM", "desc":"Last Update Date/Time"                },
   {"type":"HD",  "desc":"Last Update Facility"                 },
   {"type":"CWE", "desc":"Species Code"                         },
   {"type":"CWE", "desc":"Breed Code"                           },
   {"type":"ST",  "desc":"Strain"                               },
   {"type":"CWE", "desc":"Production Class Code"                },
   {"type":"CWE", "desc":"Tribal Citizenship"                    ,"repeats":true},
   {"type":"XTN", "desc":"Patient Telecommunication Information" ,"repeats":true}]},
 "PL":{
  "desc":"Person Location",
  "type":"composite",
  "children":[
   {"type":"HD", "desc":"Point of Care"                    },
   {"type":"HD", "desc":"Room"                             },
   {"type":"HD", "desc":"Bed"                              },
   {"type":"HD", "desc":"Facility"                         },
   {"type":"IS", "desc":"Location Status"                  },
   {"type":"IS", "desc":"Person Location Type"             },
   {"type":"HD", "desc":"Building"                         },
   {"type":"HD", "desc":"Floor"                            },
   {"type":"ST", "desc":"Location Description"             },
   {"type":"EI", "desc":"Comprehensive Location Identifier"},
   {"type":"HD", "desc":"Assigning Authority for Location" }]},
 "PRL":{
  "desc":"Parent Result Link",
  "type":"composite",
  "children":[
   {"type":"CWE", "desc":"Parent Observation Identifier"       ,"req":true},
   {"type":"ST",  "desc":"Parent Observation Sub-identifier"  },
   {"type":"TX",  "desc":"Parent Observation Value Descriptor"}]},
 "PT":{
  "desc":"Processing Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Processing ID"   ,"req":true},
   {"type":"ID", "desc":"Processing Mode"}]},
 "PV1":{
  "desc":"Patient Visit",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - PV1"               },
   {"type":"CWE", "desc":"Patient Class"               ,"req":true},
   {"type":"PL",  "desc":"Assigned Patient Location"  },
   {"type":"CWE", "desc":"Admission Type"             },
   {"type":"CX",  "desc":"Preadmit Number"            },
   {"type":"PL",  "desc":"Prior Patient Location"     },
   {"type":"XCN", "desc":"Attending Doctor"            ,"repeats":true},
   {"type":"XCN", "desc":"Referring Doctor"            ,"repeats":true},
   {"type":"XCN", "desc":"Consulting Doctor"           ,"repeats":true},
   {"type":"CWE", "desc":"Hospital Service"           },
   {"type":"PL",  "desc":"Temporary Location"         },
   {"type":"CWE", "desc":"Preadmit Test Indicator"    },
   {"type":"CWE", "desc":"Re-admission Indicator"     },
   {"type":"CWE", "desc":"Admit Source"               },
   {"type":"CWE", "desc":"Ambulatory Status"           ,"repeats":true},
   {"type":"CWE", "desc":"VIP Indicator"              },
   {"type":"XCN", "desc":"Admitting Doctor"            ,"repeats":true},
   {"type":"CWE", "desc":"Patient Type"               },
   {"type":"CX",  "desc":"Visit Number"               },
   {"type":"FC",  "desc":"Financial Class"             ,"repeats":true},
   {"type":"CWE", "desc":"Charge Price Indicator"     },
   {"type":"CWE", "desc":"Courtesy Code"              },
   {"type":"CWE", "desc":"Credit Rating"              },
   {"type":"CWE", "desc":"Contract Code"               ,"repeats":true},
   {"type":"DT",  "desc":"Contract Effective Date"     ,"repeats":true},
   {"type":"NM",  "desc":"Contract Amount"             ,"repeats":true},
   {"type":"NM",  "desc":"Contract Period"             ,"repeats":true},
   {"type":"CWE", "desc":"Interest Code"              },
   {"type":"CWE", "desc":"Transfer to Bad Debt Code"  },
   {"type":"DT",  "desc":"Transfer to Bad Debt Date"  },
   {"type":"CWE", "desc":"Bad Debt Agency Code"       },
   {"type":"NM",  "desc":"Bad Debt Transfer Amount"   },
   {"type":"NM",  "desc":"Bad Debt Recovery Amount"   },
   {"type":"CWE", "desc":"Delete Account Indicator"   },
   {"type":"DT",  "desc":"Delete Account Date"        },
   {"type":"CWE", "desc":"Discharge Disposition"      },
   {"type":"DLD", "desc":"Discharged to Location"     },
   {"type":"CWE", "desc":"Diet Type"                  },
   {"type":"CWE", "desc":"Servicing Facility"         },
   {"type":"CWE", "desc":"Bed Status"                 },
   {"type":"CWE", "desc":"Account Status"             },
   {"type":"PL",  "desc":"Pending Location"           },
   {"type":"PL",  "desc":"Prior Temporary Location"   },
   {"type":"DTM", "desc":"Admit Date/Time"            },
   {"type":"DTM", "desc":"Discharge Date/Time"        },
   {"type":"NM",  "desc":"Current Patient Balance"    },
   {"type":"NM",  "desc":"Total Charges"              },
   {"type":"NM",  "desc":"Total Adjustments"          },
   {"type":"NM",  "desc":"Total Payments"             },
   {"type":"CX",  "desc":"Alternate Visit ID"         },
   {"type":"CWE", "desc":"Visit Indicator"            },
   {"type":"ST",  "desc":"Other Healthcare Provider"  },
   {"type":"ST",  "desc":"Service Episode Description"},
   {"type":"CX",  "desc":"Service Episode Identifier" }]},
 "SAD":{
  "desc":"Street Address",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Street or Mailing Address"},
   {"type":"ST", "desc":"Street Name"              },
   {"type":"ST", "desc":"Dwelling Number"          }]},
 "SI":{
  "desc":"Sequence ID",
  "type":"composite"
 },
 "SNM":{
  "desc":"String of Telephone Number Digits",
  "type":"composite"
 },
 "ST":{
  "desc":"String Data",
  "type":"composite"
 },
 "TX":{
  "desc":"Text Data",
  "type":"composite"
 },
 "VID":{
  "desc":"Version Identifier",
  "type":"composite",
  "children":[
   {"type":"ID",  "desc":"Version ID"                ,"req":true},
   {"type":"CWE", "desc":"Internationalization Code"},
   {"type":"CWE", "desc":"International Version ID" }]},
 "XAD":{
  "desc":"Extended Address",
  "type":"composite",
  "children":[
   {"type":"SAD", "desc":"Street Address"              },
   {"type":"ST",  "desc":"Other Designation"           },
   {"type":"ST",  "desc":"City"                        },
   {"type":"ST",  "desc":"State or Province"           },
   {"type":"ST",  "desc":"Zip or Postal Code"          },
   {"type":"ID",  "desc":"Country"                     },
   {"type":"ID",  "desc":"Address Type"                },
   {"type":"ST",  "desc":"Other Geographic Designation"},
   {"type":"CWE", "desc":"County/Parish Code"          },
   {"type":"CWE", "desc":"Census Tract"                },
   {"type":"ID",  "desc":"Address Representation Code" },
   {"type":"ST",  "desc":"Address Validity Range"      },
   {"type":"DTM", "desc":"Effective Date"              },
   {"type":"DTM", "desc":"Expiration Date"             },
   {"type":"CWE", "desc":"Expiration Reason"           },
   {"type":"ID",  "desc":"Temporary Indicator"         },
   {"type":"ID",  "desc":"Bad Address Indicator"       },
   {"type":"ID",  "desc":"Address Usage"               },
   {"type":"ST",  "desc":"Addressee"                   },
   {"type":"ST",  "desc":"Comment"                     },
   {"type":"NM",  "desc":"Preference Order"            },
   {"type":"CWE", "desc":"Protection Code"             },
   {"type":"EI",  "desc":"Address Identifier"          }]},
 "XCN":{
  "desc":"Extended Composite ID Number and Name for Persons",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Person Identifier"                                 },
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"CWE", "desc":"Source Table"                                      },
   {"type":"HD",  "desc":"Assigning Authority"                               },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ST",  "desc":"Identifier Check Digit"                            },
   {"type":"ID",  "desc":"Check Digit Scheme"                                },
   {"type":"ID",  "desc":"Identifier Type Code"                              },
   {"type":"HD",  "desc":"Assigning Facility"                                },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"                            },
   {"type":"CWE", "desc":"Assigning Agency or Department"                    },
   {"type":"ST",  "desc":"Security Check"                                    },
   {"type":"ID",  "desc":"Security Check Scheme"                             }]},
 "XON":{
  "desc":"Extended Composite Name and Identification Number for Organizations",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Organization Name"          },
   {"type":"CWE", "desc":"Organization Name Type Code"},
   {"type":"ST",  "desc":"ID Number"                  },
   {"type":"NM",  "desc":"Identifier Check Digit"     },
   {"type":"ID",  "desc":"Check Digit Scheme"         },
   {"type":"HD",  "desc":"Assigning Authority"        },
   {"type":"ID",  "desc":"Identifier Type Code"       },
   {"type":"HD",  "desc":"Assigning Facility"         },
   {"type":"ID",  "desc":"Name Representation Code"   },
   {"type":"ST",  "desc":"Organization Identifier"    }]},
 "XPN":{
  "desc":"Extended Person Name",
  "type":"composite",
  "children":[
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"ST",  "desc":"Called By"                                         }]},
 "XTN":{
  "desc":"Extended Telecommunication Number",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Telephone Number"                   },
   {"type":"ID",  "desc":"Telecommunication Use Code"         },
   {"type":"ID",  "desc":"Telecommunication Equipment Type"    ,"req":true},
   {"type":"ST",  "desc":"Communication Address"              },
   {"type":"SNM", "desc":"Country Code"                       },
   {"type":"SNM", "desc":"Area/City Code"                     },
   {"type":"SNM", "desc":"Local Number"                       },
   {"type":"SNM", "desc":"Extension"                          },
   {"type":"ST",  "desc":"Any Text"                           },
   {"type":"ST",  "desc":"Extension Prefix"                   },
   {"type":"ST",  "desc":"Speed Dial Code"                    },
   {"type":"ST",  "desc":"Unformatted Telephone number"       },
   {"type":"DTM", "desc":"Effective Start Date"               },
   {"type":"DTM", "desc":"Expiration Date"                    },
   {"type":"CWE", "desc":"Expiration Reason"                  },
   {"type":"CWE", "desc":"Protection Code"                    },
   {"type":"EI",  "desc":"Shared Telecommunication Identifier"},
   {"type":"NM",  "desc":"Preference Order"                   }]},
 "ZEF":{
  "desc":"Data Format Segment",
  "type":"segment",
  "children":[
   {"type":"SI", "desc":"Set ID - ZEF" ,"req":true},
   {"type":"FT", "desc":"PDF"         }]}},
"matching":[
 {"rule":"ORM^O01", "name":"ORM^O01" },
 {"rule":"*"      , "name":"Catchall"}]
}
