{
 "tables":{
 "Attachment":{
  "desc":"",
  "columns":[
   {"type":"string",  "name":"AttachmentId",              "desc":""},
   {"type":"string",  "name":"VersionNumber",             "desc":""},
   {"type":"string",  "name":"FilePath",                  "desc":""},
   {"type":"string",  "name":"Comments",                  "desc":""},
   {"type":"string",  "name":"PortalDocumentAction",      "desc":""},
   {"type":"string",  "name":"DocumentReviewer",          "desc":""},
   {"type":"string",  "name":"PortalDropOffDoc",          "desc":""},
   {"type":"string",  "name":"ReviewRequired",            "desc":""},
   {"type":"string",  "name":"VeloxCurrentVersion",       "desc":""},
   {"type":"string",  "name":"VeloxVersionStatus",        "desc":""},
   {"type":"string",  "name":"DataRecordName",            "desc":""},
   {"type":"string",  "name":"DateCreated",               "desc":""},
   {"type":"string",  "name":"RecordId",                  "desc":""},
   {"type":"string",  "name":"CreatedBy",                 "desc":""},
   {"type":"string",  "name":"ActiveTaskId",              "desc":""},
   {"type":"string",  "name":"VeloxApprovalStatus",       "desc":""},
   {"type":"string",  "name":"VeloxCheckOutUser",         "desc":""},
   {"type":"string",  "name":"FileUploadCount",           "desc":""},
   {"type":"string",  "name":"IsGeneratedByReportBuilder","desc":""},
   {"type":"string",  "name":"VeloxLastModifiedBy",       "desc":""},
   {"type":"string",  "name":"VeloxLastModifiedDate",     "desc":""},
   {"type":"string",  "name":"RelatedRecord350",          "desc":""},
   {"type":"string",  "name":"MultiParentLink298",        "desc":""},
   {"type":"string",  "name":"RelatedRecord134584",       "desc":""},
   {"type":"string",  "name":"RelatedRecord329",          "desc":""},
   {"type":"string",  "name":"RelatedRecord353",          "desc":""},
   {"type":"string",  "name":"RelatedRecord30492",        "desc":""},
   {"type":"string",  "name":"RelatedRecord346",          "desc":""},
   {"type":"string",  "name":"RelatedRecord14130",        "desc":""},
   {"type":"string",  "name":"MultiParentLink339",        "desc":""},
   {"type":"string",  "name":"RelatedRecord325",          "desc":""},
   {"type":"string",  "name":"RelatedRecord16830",        "desc":""},
   {"type":"string",  "name":"RelatedRecord134582",       "desc":""},
   {"type":"string",  "name":"RelatedRecord15202",        "desc":""},
   {"type":"string",  "name":"RelatedRecord351",          "desc":""},
   {"type":"string",  "name":"RelatedRecord344",          "desc":""},
   {"type":"string",  "name":"RelatedRecord345",          "desc":""},
   {"type":"string",  "name":"RelatedRecord15826",        "desc":""},
   {"type":"string",  "name":"RelatedRecord14667",        "desc":""},
   {"type":"string",  "name":"RelatedRecord16828",        "desc":""},
   {"type":"string",  "name":"RelatedRecord1754",         "desc":""},
   {"type":"string",  "name":"RelatedRecord326",          "desc":""},
   {"type":"string",  "name":"RelatedRecord336",          "desc":""},
   {"type":"string",  "name":"RelatedRecord942",          "desc":""},
   {"type":"string",  "name":"RelatedRecord168",          "desc":""},
   {"type":"string",  "name":"RelatedRecord180",          "desc":""},
   {"type":"string",  "name":"RelatedRecord101",          "desc":""},
   {"type":"string",  "name":"MultiParentLink105",        "desc":""},
   {"type":"string",  "name":"RelatedRecord187",          "desc":""},
   {"type":"string",  "name":"RelatedRecord106",          "desc":""},
   {"type":"string",  "name":"RelatedRecord107",          "desc":""},
   {"type":"string",  "name":"RelatedRecord108",          "desc":""},
   {"type":"string",  "name":"RelatedRecord226",          "desc":""},
   {"type":"string",  "name":"RelatedRecord218",          "desc":""},
   {"type":"string",  "name":"RelatedRecord216",          "desc":""},
   {"type":"string",  "name":"RelatedRecord295",          "desc":""},
   {"type":"string",  "name":"RelatedRecord3",            "desc":""},
   {"type":"string",  "name":"RelatedRecord292",          "desc":""},
   {"type":"string",  "name":"RelatedRecord116",          "desc":""},
   {"type":"string",  "name":"RelatedRecord223",          "desc":""},
   {"type":"string",  "name":"RelatedRecord186",          "desc":""},
   {"type":"string",  "name":"MultiParentLink120",        "desc":""},
   {"type":"string",  "name":"RelatedRecord122",          "desc":""},
   {"type":"string",  "name":"RelatedRecord124",          "desc":""},
   {"type":"string",  "name":"RelatedRecord125",          "desc":""},
   {"type":"string",  "name":"RelatedRecord188",          "desc":""},
   {"type":"string",  "name":"RelatedRecord228",          "desc":""},
   {"type":"string",  "name":"RelatedRecord224",          "desc":""},
   {"type":"string",  "name":"RelatedRecord130",          "desc":""},
   {"type":"string",  "name":"RelatedRecord192",          "desc":""},
   {"type":"string",  "name":"RelatedNotebookExperiment", "desc":""},
   {"type":"string",  "name":"RelatedRecord302",          "desc":""},
   {"type":"string",  "name":"RelatedRecord134",          "desc":""},
   {"type":"string",  "name":"RelatedRecord135",          "desc":""},
   {"type":"string",  "name":"RelatedRecord191",          "desc":""},
   {"type":"string",  "name":"RelatedRecord23",           "desc":""},
   {"type":"string",  "name":"RelatedRecord193",          "desc":""},
   {"type":"string",  "name":"RelatedRecord4",            "desc":""},
   {"type":"string",  "name":"RelatedRecord195",          "desc":""},
   {"type":"string",  "name":"RelatedRecord147",          "desc":""},
   {"type":"string",  "name":"RelatedRecord148",          "desc":""},
   {"type":"string",  "name":"RelatedRecord196",          "desc":""},
   {"type":"string",  "name":"RelatedRecord198",          "desc":""},
   {"type":"string",  "name":"RelatedRecord150",          "desc":""},
   {"type":"string",  "name":"RelatedRecord300",          "desc":""},
   {"type":"string",  "name":"RelatedRecord290",          "desc":""},
   {"type":"string",  "name":"RelatedRecord217",          "desc":""},
   {"type":"string",  "name":"RelatedRecord219",          "desc":""},
   {"type":"string",  "name":"MultiParentLink175",        "desc":""},
   {"type":"string",  "name":"MultiParentLink154",        "desc":""},
   {"type":"string",  "name":"RelatedRecord161",          "desc":""},
   {"type":"string",  "name":"RelatedRecord162",          "desc":""},
   {"type":"string",  "name":"RelatedRecord166",          "desc":""},
   {"type":"string",  "name":"RelatedRecord232",          "desc":""},
   {"type":"string",  "name":"RelatedRecord233",          "desc":""},
   {"type":"string",  "name":"RelatedRecord231",          "desc":""},
   {"type":"string",  "name":"RelatedRecord169",          "desc":""},
   {"type":"string",  "name":"RelatedRecord170",          "desc":""},
   {"type":"string",  "name":"RelatedRecord171",          "desc":""},
   {"type":"string",  "name":"SNPBatchId",                "desc":""}]},
 "HL7Datum":{
  "desc":"HL7 Datum",
  "columns":[
   {"type":"string",  "name":"RelatedRecord298",     "desc":""},
   {"type":"string",  "name":"Type",                 "desc":""},
   {"type":"string",  "name":"MSHSegment",           "desc":""},
   {"type":"string",  "name":"PIDSegment",           "desc":""},
   {"type":"string",  "name":"PV1Segment",           "desc":""},
   {"type":"string",  "name":"GT1Segment",           "desc":""},
   {"type":"string",  "name":"IN1Segment",           "desc":""},
   {"type":"string",  "name":"IN2Segment",           "desc":""},
   {"type":"string",  "name":"FT1Segment",           "desc":""},
   {"type":"string",  "name":"DG1Segment",           "desc":""},
   {"type":"string",  "name":"EVNSegment",           "desc":""},
   {"type":"string",  "name":"FHSSegment",           "desc":""},
   {"type":"string",  "name":"FTSSegment",           "desc":""},
   {"type":"string",  "name":"MFESegment",           "desc":""},
   {"type":"string",  "name":"MSASegment",           "desc":""},
   {"type":"string",  "name":"NK1Segment",           "desc":""},
   {"type":"string",  "name":"NTESegment",           "desc":""},
   {"type":"string",  "name":"OBRSegment",           "desc":""},
   {"type":"string",  "name":"OBXSegment",           "desc":""},
   {"type":"string",  "name":"ORCSegment",           "desc":""},
   {"type":"string",  "name":"STFSegment",           "desc":""},
   {"type":"string",  "name":"DataRecordName",       "desc":""},
   {"type":"string",  "name":"RecordId",             "desc":""},
   {"type":"datetime","name":"DateCreated",          "desc":""},
   {"type":"string",  "name":"CreatedBy",            "desc":""},
   {"type":"string",  "name":"VeloxLastModifiedBy",  "desc":""},
   {"type":"datetime","name":"VeloxLastModifiedDate","desc":""}]},
 "Organization":{
  "desc":"Organization",
  "columns":[
   {"type":"string",  "name":"OrganizationId",              "desc":""},
   {"type":"string",  "name":"OrganizationNotes",           "desc":""},
   {"type":"string",  "name":"OrganizationAddress1",        "desc":""},
   {"type":"string",  "name":"OrganizationAddress2",        "desc":""},
   {"type":"string",  "name":"OrganizationCity",            "desc":""},
   {"type":"string",  "name":"OrgStateProvinceSelector",    "desc":""},
   {"type":"string",  "name":"OrganizationZipPostalCode",   "desc":""},
   {"type":"string",  "name":"Country",                     "desc":""},
   {"type":"string",  "name":"OrgTimeZone",                 "desc":""},
   {"type":"string",  "name":"OrganizationPhone1",          "desc":""},
   {"type":"string",  "name":"OrganizationFax1",            "desc":""},
   {"type":"string",  "name":"OrganizationPhone2",          "desc":""},
   {"type":"string",  "name":"OrganizationFax2",            "desc":""},
   {"type":"string",  "name":"UpdatePortalAssociations",    "desc":""},
   {"type":"string",  "name":"ClientBill",                  "desc":""},
   {"type":"string",  "name":"COA",                         "desc":""},
   {"type":"string",  "name":"ErequestRecordID",            "desc":""},
   {"type":"string",  "name":"COAType",                     "desc":""},
   {"type":"string",  "name":"DoNotFax",                    "desc":""},
   {"type":"string",  "name":"NoOrderNotification",         "desc":""},
   {"type":"string",  "name":"DoNotEmail",                  "desc":""},
   {"type":"string",  "name":"NoTissuereceiptNotifications","desc":""},
   {"type":"string",  "name":"DoNotMail",                   "desc":""},
   {"type":"string",  "name":"DoNotRequest",                "desc":""},
   {"type":"string",  "name":"DoNotCall",                   "desc":""},
   {"type":"string",  "name":"ReportDeliveryMethod",        "desc":""},
   {"type":"string",  "name":"OrganizationCode",            "desc":""},
   {"type":"string",  "name":"class_name",                  "desc":""},
   {"type":"string",  "name":"OrganizationType",            "desc":""},
   {"type":"string",  "name":"ExternalIntID",               "desc":""},
   {"type":"string",  "name":"csAcctID",                    "desc":""},
   {"type":"string",  "name":"DoNotUse",                    "desc":""},
   {"type":"string",  "name":"DataRecordName",              "desc":""},
   {"type":"string",  "name":"RecordId",                    "desc":""},
   {"type":"datetime","name":"DateCreated",                 "desc":""},
   {"type":"string",  "name":"CreatedBy",                   "desc":""},
   {"type":"datetime","name":"VeloxLastModifiedDate",       "desc":""},
   {"type":"string",  "name":"VeloxLastModifiedBy",         "desc":""},
   {"type":"string",  "name":"RelatedRecord3",              "desc":""}]},
 "Patient":{
  "desc":"Patient Information",
  "columns":[
   {"type":"string",  "name":"PatientFirstName",            "desc":"PatientFirstName"            },
   {"type":"string",  "name":"PatientMiddleName",           "desc":"PatientMiddleName"           },
   {"type":"string",  "name":"PatientLastName",             "desc":"PatientLastName"             },
   {"type":"string",  "name":"PatientId",                   "desc":"MRN"                         },
   {"type":"string",  "name":"PatientSSN",                  "desc":"PatientSSN"                  },
   {"type":"datetime","name":"PatientDOB",                  "desc":"PatientDOB"                  },
   {"type":"string",  "name":"PatientGender",               "desc":"PatientGender"               },
   {"type":"string",  "name":"PatientAddress1",             "desc":"PatientAddress1"             },
   {"type":"string",  "name":"PatientAddress2",             "desc":"PatientAddress2"             },
   {"type":"string",  "name":"PatientCity",                 "desc":"PatientCity"                 },
   {"type":"string",  "name":"PatientStateProvinceSelector","desc":"PatientStateProvinceSelector"},
   {"type":"string",  "name":"PatientZipPostalCode",        "desc":"PatientZipPostalCode"        },
   {"type":"string",  "name":"PatientPhone",                "desc":"PatientPhone"                },
   {"type":"string",  "name":"PatientEmailAddress",         "desc":"PatientEmailAddress"         },
   {"type":"string",  "name":"DataRecordName",              "desc":"PatientFullName"             },
   {"type":"integer", "name":"RecordId",                    "desc":"RecordId"                    },
   {"type":"datetime","name":"DateCreated",                 "desc":"DateCreated"                 },
   {"type":"string",  "name":"CreatedBy",                   "desc":"CreatedBy"                   },
   {"type":"string",  "name":"CastleId",                    "desc":"CastleId"                    },
   {"type":"string",  "name":"PatientEthnicity",            "desc":"PatientEthnicity"            },
   {"type":"string",  "name":"VeloxLastModifiedBy",         "desc":"VeloxLastModifiedBy"         },
   {"type":"datetime","name":"VeloxLastModifiedDate",       "desc":"VeloxLastModifiedDate"       },
   {"type":"string",  "name":"PTID",                        "desc":"PTID"                        },
   {"type":"string",  "name":"MultiParentLink3",            "desc":"MultiParentLink3"            },
   {"type":"string",  "name":"MultiParentLink137",          "desc":"MultiParentLink137"          },
   {"type":"string",  "name":"MultiParentLink107",          "desc":"MultiParentLink107"          }]},
 "Physician":{
  "desc":"Physician Information",
  "columns":[
   {"type":"string",  "name":"FirstName",                   "desc":"FirstName"    },
   {"type":"string",  "name":"MiddleName",                  "desc":""             },
   {"type":"string",  "name":"LastName",                    "desc":""             },
   {"type":"string",  "name":"Suffix",                      "desc":""             },
   {"type":"string",  "name":"PhysicianNotes",              "desc":""             },
   {"type":"string",  "name":"AccountNumber",               "desc":""             },
   {"type":"string",  "name":"NPINumber",                   "desc":""             },
   {"type":"string",  "name":"Speciality",                  "desc":""             },
   {"type":"string",  "name":"COA",                         "desc":""             },
   {"type":"string",  "name":"PatientReport",               "desc":""             },
   {"type":"string",  "name":"COAType",                     "desc":""             },
   {"type":"string",  "name":"ReportPrame",                 "desc":""             },
   {"type":"string",  "name":"PhysicianEmailAddress",       "desc":""             },
   {"type":"string",  "name":"ReportDeliveryMethod",        "desc":""             },
   {"type":"string",  "name":"PhysicianEmailAddressAlt",    "desc":""             },
   {"type":"string",  "name":"DoNotFax",                    "desc":""             },
   {"type":"string",  "name":"DoNotRequest",                "desc":""             },
   {"type":"string",  "name":"MyPathNotReported",           "desc":""             },
   {"type":"string",  "name":"DoNotEmail",                  "desc":""             },
   {"type":"string",  "name":"DDMNotReported",              "desc":""             },
   {"type":"string",  "name":"NoOrderNotification",         "desc":""             },
   {"type":"string",  "name":"DoNotMail",                   "desc":""             },
   {"type":"string",  "name":"NoTissueReceiptNotifications","desc":""             },
   {"type":"string",  "name":"DoNotCall",                   "desc":""             },
   {"type":"string",  "name":"ExclusionType",               "desc":""             },
   {"type":"string",  "name":"item_number",                 "desc":""             },
   {"type":"string",  "name":"EstimatedPotential",          "desc":""             },
   {"type":"string",  "name":"Potential10",                 "desc":""             },
   {"type":"string",  "name":"ErequestRecordId",            "desc":""             },
   {"type":"string",  "name":"isApproved",                  "desc":""             },
   {"type":"string",  "name":"ResetPortalUserPassword",     "desc":""             },
   {"type":"string",  "name":"SendInviteEmail",             "desc":""             },
   {"type":"string",  "name":"DataRecordName",              "desc":""             },
   {"type":"string",  "name":"RecordId",                    "desc":""             },
   {"type":"datetime","name":"DateCreated",                 "desc":""             },
   {"type":"string",  "name":"CreatedBy",                   "desc":""             },
   {"type":"datetime","name":"VeloxLastModifiedDate",       "desc":""             },
   {"type":"string",  "name":"VeloxLastModifiedBy",         "desc":""             },
   {"type":"string",  "name":"ApiUser",                     "desc":""             },
   {"type":"string",  "name":"DisplayPassword",             "desc":""             },
   {"type":"string",  "name":"SentToTelcor",                "desc":""             },
   {"type":"string",  "name":"IsModified",                  "desc":""             },
   {"type":"string",  "name":"Locked",                      "desc":""             },
   {"type":"string",  "name":"IsActive",                    "desc":""             },
   {"type":"string",  "name":"CreateAPIUser",               "desc":""             },
   {"type":"string",  "name":"DataAccessLevel",             "desc":""             },
   {"type":"string",  "name":"EmailValidated",              "desc":""             },
   {"type":"string",  "name":"EmailValidationAttempts",     "desc":""             },
   {"type":"string",  "name":"EmailValidationLocked",       "desc":""             },
   {"type":"string",  "name":"EmailValidationSendTime",     "desc":""             },
   {"type":"string",  "name":"EmailValidationSentAddress",  "desc":""             },
   {"type":"string",  "name":"EmailValidationCode",         "desc":""             },
   {"type":"string",  "name":"PhysicianFax",                "desc":""             },
   {"type":"string",  "name":"IsTemporary",                 "desc":""             },
   {"type":"string",  "name":"LockUserName",                "desc":""             },
   {"type":"string",  "name":"PhysicianPhone",              "desc":""             },
   {"type":"string",  "name":"Pin",                         "desc":""             },
   {"type":"string",  "name":"PinAttempts",                 "desc":""             },
   {"type":"datetime","name":"PinLastChanged",              "desc":""             },
   {"type":"string",  "name":"PinLocked",                   "desc":""             },
   {"type":"string",  "name":"MultiParentLink3",            "desc":""             },
   {"type":"string",  "name":"MultiParentLink124",          "desc":""             },
   {"type":"string",  "name":"MultiParentLink132",          "desc":""             },
   {"type":"string",  "name":"SendNewPassword",             "desc":""             },
   {"type":"string",  "name":"SSN",                         "desc":"Physician SSN"},
   {"type":"string",  "name":"UserName",                    "desc":""             },
   {"type":"string",  "name":"UserPassword",                "desc":""             },
   {"type":"string",  "name":"UserType",                    "desc":""             }]},
 "eRequest":{
  "desc":"eRequest",
  "columns":[
   {"type":"string",  "name":"TestForm",                       "desc":""},
   {"type":"string",  "name":"SubmissionDate",                 "desc":""},
   {"type":"string",  "name":"RequestId",                      "desc":""},
   {"type":"string",  "name":"UserType",                       "desc":""},
   {"type":"string",  "name":"SubmittingUserName",             "desc":""},
   {"type":"string",  "name":"OrganizationName",               "desc":""},
   {"type":"string",  "name":"OrganizationAddress1",           "desc":""},
   {"type":"string",  "name":"OrganizationAddress2",           "desc":""},
   {"type":"string",  "name":"ComboORder",                     "desc":""},
   {"type":"string",  "name":"OrganizationCity",               "desc":""},
   {"type":"string",  "name":"COA",                            "desc":""},
   {"type":"string",  "name":"OrganizationState",              "desc":""},
   {"type":"string",  "name":"OrganizationZip",                "desc":""},
   {"type":"string",  "name":"FollowUp",                       "desc":""},
   {"type":"string",  "name":"OrganizationPhone1",             "desc":""},
   {"type":"string",  "name":"OrganizationFax1",               "desc":""},
   {"type":"string",  "name":"LOMNFlag",                       "desc":""},
   {"type":"string",  "name":"OrganizationNotes",              "desc":""},
   {"type":"string",  "name":"AccountNumber",                  "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianFullName",       "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianNPINumber",      "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianSpeciality",     "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianEmail",          "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianNotes",          "desc":""},
   {"type":"string",  "name":"OfficeManagerFirstName",         "desc":""},
   {"type":"string",  "name":"OfficeManagerLastName",          "desc":""},
   {"type":"string",  "name":"OfficeManagerPhone",             "desc":""},
   {"type":"string",  "name":"OfficeManagerFax",               "desc":""},
   {"type":"string",  "name":"OfficeManagerEmail",             "desc":""},
   {"type":"datetime","name":"OrderAuthorizationAgreementDate","desc":""},
   {"type":"string",  "name":"OrderAuthorizationTestForm",     "desc":""},
   {"type":"string",  "name":"IsOrderAuthorizationMismatch",   "desc":""},
   {"type":"datetime","name":"OrderAuthorizationExpiryDate",   "desc":""},
   {"type":"string",  "name":"IsOrderingAuthorizationExpired", "desc":""},
   {"type":"string",  "name":"PatientFirstName",               "desc":""},
   {"type":"string",  "name":"PatientFirstNameVerified",       "desc":""},
   {"type":"string",  "name":"PatientMiddleName",              "desc":""},
   {"type":"string",  "name":"PatientMiddleNameVerified",      "desc":""},
   {"type":"string",  "name":"PatientLastName",                "desc":""},
   {"type":"string",  "name":"PatientLastNameVerified",        "desc":""},
   {"type":"string",  "name":"PatientDOB",                     "desc":""},
   {"type":"string",  "name":"PatientDOBVerified",             "desc":""},
   {"type":"string",  "name":"PatientGender",                  "desc":""},
   {"type":"string",  "name":"PatientGenderVerified",          "desc":""},
   {"type":"string",  "name":"PatientId",                      "desc":""},
   {"type":"string",  "name":"PatientSSN",                     "desc":""},
   {"type":"string",  "name":"PatientAddress1",                "desc":""},
   {"type":"string",  "name":"PatientAddress2",                "desc":""},
   {"type":"string",  "name":"PatientCity",                    "desc":""},
   {"type":"string",  "name":"PatientStateProvinceSelector",   "desc":""},
   {"type":"string",  "name":"PatientZipPostalCode",           "desc":""},
   {"type":"string",  "name":"PatientEmail",                   "desc":""},
   {"type":"string",  "name":"PatientPhone",                   "desc":""},
   {"type":"string",  "name":"ICD10Code1",                     "desc":""},
   {"type":"string",  "name":"PayerCategory",                  "desc":""},
   {"type":"string",  "name":"InsuranceName",                  "desc":""},
   {"type":"string",  "name":"InsurancePolicyNumber",          "desc":""},
   {"type":"string",  "name":"ICD10Code2",                     "desc":""},
   {"type":"string",  "name":"MedicareCollectionFacility",     "desc":""},
   {"type":"string",  "name":"MedicareServiceType",            "desc":""},
   {"type":"datetime","name":"MedicareDischargeDate",          "desc":""},
   {"type":"datetime","name":"MedicarePullDate",               "desc":""},
   {"type":"string",  "name":"SpecimenType",                   "desc":""},
   {"type":"datetime","name":"CollectionDate",                 "desc":""},
   {"type":"string",  "name":"SpecimenId",                     "desc":""},
   {"type":"string",  "name":"Pathologist",                    "desc":""},
   {"type":"string",  "name":"TumorSite",                      "desc":""},
   {"type":"string",  "name":"BinnedTumorLocation",            "desc":""},
   {"type":"string",  "name":"PalpableNodes",                  "desc":""},
   {"type":"string",  "name":"IntransitMets",                  "desc":""},
   {"type":"string",  "name":"ProcedureType",                  "desc":""},
   {"type":"string",  "name":"BreslowsDepth",                  "desc":""},
   {"type":"string",  "name":"Ulceration",                     "desc":""},
   {"type":"string",  "name":"HistologicType",                 "desc":""},
   {"type":"string",  "name":"MitoticRate",                    "desc":""},
   {"type":"string",  "name":"TumorInfilitLymphs",             "desc":""},
   {"type":"string",  "name":"SLNB",                           "desc":""},
   {"type":"string",  "name":"LymphNodeStatus",                "desc":""},
   {"type":"string",  "name":"Microsatellites",                "desc":""},
   {"type":"string",  "name":"TransectedBase",                 "desc":""},
   {"type":"string",  "name":"LymphovascularInvasion",         "desc":""},
   {"type":"string",  "name":"TransectedBaseReason",           "desc":""},
   {"type":"string",  "name":"Regression",                     "desc":""},
   {"type":"string",  "name":"UncertainMicroStaging",          "desc":""},
   {"type":"string",  "name":"PerineuralInvasion",             "desc":""},
   {"type":"string",  "name":"TreatingClinicianFirstName",     "desc":""},
   {"type":"string",  "name":"TreatingClinicianLastName",      "desc":""},
   {"type":"string",  "name":"TreatingClinicianRecordId",      "desc":""},
   {"type":"string",  "name":"TreatingClinicianFullName",      "desc":""},
   {"type":"string",  "name":"TreatingClinicianPhone1",        "desc":""},
   {"type":"string",  "name":"TreatingClinicianFax1",          "desc":""},
   {"type":"string",  "name":"AdditionalClinicianFirstName",   "desc":""},
   {"type":"string",  "name":"AdditionalClinicianLastName",    "desc":""},
   {"type":"string",  "name":"AdditionalClinicianRecordId",    "desc":""},
   {"type":"string",  "name":"AdditionalClinicianFullName",    "desc":""},
   {"type":"string",  "name":"AdditionalClinicianPhone1",      "desc":""},
   {"type":"string",  "name":"AdditionalClinicianFax",         "desc":""},
   {"type":"string",  "name":"PathologyLabId",                 "desc":""},
   {"type":"string",  "name":"PathologyLabAddress1",           "desc":""},
   {"type":"string",  "name":"PathologyLabAddress2",           "desc":""},
   {"type":"string",  "name":"PathologyLabCity",               "desc":""},
   {"type":"string",  "name":"PathLabStateProvinceSelector",   "desc":""},
   {"type":"string",  "name":"PathologyLabZipPostalCode",      "desc":""},
   {"type":"string",  "name":"PathologyLabPhone1",             "desc":""},
   {"type":"string",  "name":"PathologyLabFax1",               "desc":""},
   {"type":"string",  "name":"PathologyLabNotes",              "desc":""},
   {"type":"string",  "name":"UncertainMalignantPotential",    "desc":""},
   {"type":"string",  "name":"DifferentialDx",                 "desc":""},
   {"type":"string",  "name":"SpitzoidFeaturess",              "desc":""},
   {"type":"string",  "name":"ClinicalImpressions",            "desc":""},
   {"type":"string",  "name":"EpidermalMIS",                   "desc":""},
   {"type":"string",  "name":"Atypia",                         "desc":""},
   {"type":"string",  "name":"HistoryPhysical",                "desc":""},
   {"type":"string",  "name":"Defferentation",                 "desc":""},
   {"type":"string",  "name":"PathologySurgicalFindings",      "desc":""},
   {"type":"string",  "name":"HistologicSubTypes",             "desc":""},
   {"type":"string",  "name":"ReportPrame",                    "desc":""},
   {"type":"string",  "name":"ExposedToRadiation",             "desc":""},
   {"type":"string",  "name":"PatientReport",                  "desc":""},
   {"type":"string",  "name":"NewOrChangingMeds",              "desc":""},
   {"type":"string",  "name":"IsTelehealth",                   "desc":""},
   {"type":"string",  "name":"CurrentRxMeds",                  "desc":""},
   {"type":"string",  "name":"SampleKitShippingDate",          "desc":""},
   {"type":"string",  "name":"OTC_Herbal_Enviro_Dietary",      "desc":""},
   {"type":"string",  "name":"TubeBarcode",                    "desc":""},
   {"type":"string",  "name":"HiatalHernia",                   "desc":""},
   {"type":"string",  "name":"CircumfrentialLength",           "desc":""},
   {"type":"string",  "name":"MaximalLength",                  "desc":""},
   {"type":"string",  "name":"SignedByPhysician",              "desc":""},
   {"type":"string",  "name":"Comments",                       "desc":""},
   {"type":"string",  "name":"OrganizationRecordId",           "desc":""},
   {"type":"string",  "name":"eRequestStatus",                 "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianRecordId",       "desc":""},
   {"type":"string",  "name":"PatientVerified",                "desc":""},
   {"type":"string",  "name":"Locked",                         "desc":""},
   {"type":"string",  "name":"PathologyLabRecordId",           "desc":""},
   {"type":"string",  "name":"PinVerified",                    "desc":""},
   {"type":"string",  "name":"SoftDelete",                     "desc":""},
   {"type":"string",  "name":"PatientRecordId",                "desc":""},
   {"type":"string",  "name":"Interface",                      "desc":""},
   {"type":"string",  "name":"SourceIpAddress",                "desc":""},
   {"type":"string",  "name":"ExternalEventId",                "desc":""},
   {"type":"string",  "name":"DeleteFromPortal",               "desc":""},
   {"type":"string",  "name":"eRequestType",                   "desc":""},
   {"type":"string",  "name":"DependentByERequestId",          "desc":""},
   {"type":"string",  "name":"IsBlockedByParentRequestId",     "desc":""},
   {"type":"string",  "name":"DataRecordName",                 "desc":""},
   {"type":"string",  "name":"RecordId",                       "desc":""},
   {"type":"datetime","name":"DateCreated",                    "desc":""},
   {"type":"string",  "name":"CreatedBy",                      "desc":""},
   {"type":"string",  "name":"AssignedTo",                     "desc":""},
   {"type":"string",  "name":"AssociatedOfficeManagerId",      "desc":""},
   {"type":"string",  "name":"AssociatedRequestId",            "desc":""},
   {"type":"string",  "name":"AuthorizationUrl",               "desc":""},
   {"type":"string",  "name":"CastleStandardTesting",          "desc":""},
   {"type":"string",  "name":"InsuranceClientBill",            "desc":""},
   {"type":"datetime","name":"DDMNotReported",                 "desc":""},
   {"type":"string",  "name":"DiffDxCollectionDate",           "desc":""},
   {"type":"string",  "name":"ExternalOrgId",                  "desc":""},
   {"type":"string",  "name":"FacilityType",                   "desc":""},
   {"type":"string",  "name":"FailedNeuropsychotropicMeds",    "desc":""},
   {"type":"string",  "name":"HasCheckedPatient",              "desc":""},
   {"type":"string",  "name":"HasOrderingAuthorization",       "desc":""},
   {"type":"string",  "name":"InsurancePhoneNumber",           "desc":""},
   {"type":"string",  "name":"Intraepidermal",                 "desc":""},
   {"type":"string",  "name":"VeloxLastModifiedBy",            "desc":""},
   {"type":"datetime","name":"VeloxLastModifiedDate",          "desc":""},
   {"type":"string",  "name":"MalignantPotential",             "desc":""},
   {"type":"string",  "name":"InsuranceMedicade",              "desc":""},
   {"type":"string",  "name":"InsuranceMedicare",              "desc":""},
   {"type":"string",  "name":"MyPathNotReported",              "desc":""},
   {"type":"string",  "name":"OtherHistoryPhysical",           "desc":""},
   {"type":"string",  "name":"OtherIDgOTCHerbalMeds",          "desc":""},
   {"type":"string",  "name":"PathologyLabContact",            "desc":""},
   {"type":"string",  "name":"PathologyLabName",               "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianFirstName",      "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianLastName",       "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianMiddleName",     "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianFax",            "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianPhone",          "desc":""},
   {"type":"string",  "name":"InsurancePrivate",               "desc":""},
   {"type":"string",  "name":"RelatedRecord137",               "desc":""},
   {"type":"string",  "name":"MultiParentLink137",             "desc":""},
   {"type":"string",  "name":"MultiParentLink107",             "desc":""},
   {"type":"string",  "name":"PrimaryPhysicianSuffix",         "desc":""},
   {"type":"string",  "name":"TumorSource",                    "desc":""},
   {"type":"string",  "name":"WorkingDiagnosis",               "desc":""}]}
}}